# ApiAplicacionParaGestionVentas

./: README.md  azure-pipelines.yml
backend/: backend.sln
backend/backend/: AplicationDbContext.cs  GestionVentasBDContext.cs  Producto.cs  Startup.cs  backend.csproj  backend.xml
backend/backend/Controllers/: CategoriaController.cs  CategoriasController.cs  ProductosController.cs
backend/backend/Migrations/: 20200717061028_Inicial.Designer.cs  20200717061028_Inicial.cs  20200727025112_Creación de base de datos.Designer.cs  20200727025112_Creación de base de datos.cs  20200727025211_Agregando campo de imagen para tabla producto.Designer.cs  20200727025211_Agregando campo de imagen para tabla producto.cs  AplicationDbContextModelSnapshot.cs  GestionVentasBDContextModelSnapshot.cs
backend/backend/Models/: Categoria.cs
flutter_client/lib/: main.dart
flutter_client/lib/ui/app/: app_drawer.dart  app_home_page.dart
flutter_client/lib/ui/products/: products_screen.dart
flutter_client/windows/: AppConfiguration.props  Runner.vcxproj
flutter_client/windows/runner/: window_configuration.cpp
